[tox]
envlist = py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    codecov
commands=
    coverage run --source=my_pkg -m pytest
	coveralls
	codecov --token='81d2138f-3b4b-43ec-8517-56c86f123e55'
